# dms-practice

./: .gitignore  .project  README.md
Setup Tools/OpenERMDatabasePopulator/: Readme.txt  pom.xml
Setup Tools/OpenERMDatabasePopulator/src/main/java/com/HDI/Yaml/: PatientDataConfiguration.java  PatientDataListConfig.java  PatientDataLoadYAML.java
Setup Tools/OpenERMDatabasePopulator/src/main/java/com/HDI/main/: PopulateDB.java
Setup Tools/OpenERMDatabasePopulator/src/main/resources/: patient_data.yml
Setup Tools/Required Stored Procedures for MySQL/: insertObservations.sql
database-api/: pom.xml
database-api/Sample API Calls/: Sample Observation Insert.txt  Sample Urls to retrieve data for the API.txt
database-api/src/main/java/com/hdi/api/controller/: TestController.java
database-api/src/main/java/com/hdi/api/database/: OpenERMDatabase.java
database-api/src/main/java/com/hdi/api/main/: ApiApplication.java  SimpleCORSFilter.java  SimpleRestfulServer.java
database-api/src/main/java/com/hdi/api/provider/: ObservationResourceProvider.java  PatientResourceProvider.java
database-api/src/main/resources/: application.properties
database-api/src/test/java/com/hdi/api/: ApiApplicationTests.java
dms-ui/: angular.json  karma.conf.js  package-lock.json  package.json
dms-ui/e2e/src/: app.e2e-spec.ts
dms-ui/src/: index.html
dms-ui/src/app/: api-call.service.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dms-ui/src/app/A1c-lab-results-entry/: lab-results-entry.component.css  lab-results-entry.component.html  lab-results-entry.component.spec.ts  lab-results-entry.component.ts
dms-ui/src/app/blood-glucose-entry/: glucose-entry.component.css  glucose-entry.component.html  glucose-entry.component.spec.ts  glucose-entry.component.ts
dms-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
dms-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
dms-ui/src/app/patient-detail/: patient-detail.component.css  patient-detail.component.html  patient-detail.component.ts
dms-ui/src/app/patient-search/: patient-search.component.css  patient-search.component.html  patient-search.component.ts
dms-ui/src/app/shared/: data.json  endpoints.ts  schema.json  shared.module.ts
dms-ui/src/app/shared/classes/: address-extension.ts  address.ts  coding.ts  communication.ts  extension.ts  fihr-patient.ts  general-text.ts  language.ts  long-lat-extension.ts  marital-status.ts  metas.ts  name.ts  observation.ts  patient.ts  telecom.ts  value-quantity.ts
dms-ui/src/app/shared/directives/: num-restricts.directive.ts  only-number.directive.ts
dms-ui/src/app/shared/modules/: material-module.ts
dms-ui/src/app/shared/services/: interceptor.service.ts  patient.service.ts
dms-ui/src/app/shared/state/: patient.state.ts
hdi-hub/: .project  Dockerfile  pom.xml
hdi-hub/src/main/java/g2o/hdi/hub/configuration/: InterceptorConfiguration.java
hdi-hub/src/main/java/g2o/hdi/hub/controller/: SimpleRestfulServer.java
hdi-hub/src/main/java/g2o/hdi/hub/interceptor/: MyAuthorizationInterceptor.java  MyCorsInterceptor.java
hdi-hub/src/main/java/g2o/hdi/hub/provider/: HospitalProvider.java  PatientProvider.java
oauth-authorization-server/: .project  pom.xml
oauth-authorization-server/src/main/java/com/baeldung/jwt/config/: EmbeddedKeycloakConfig.java  KeycloakServerProperties.java  Resteasy3Provider.java
oauth-authorization-server/src/test/java/com/baeldung/jwt/: AuthorizationServerLiveTest.java
openemr-compose/: openemr-compose.yml
pms/: .project  pom.xml
pms/src/main/java/g2o/hdi/pms/: AuthServerResponseModel.java  PmsApplication.java  ScheduledTasks.java
pms/src/test/java/g2o/hdi/pms/: PmsApplicationTests.java
